PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothLongLeg
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothLongLeg
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 90
	category = Robotics
	subcategory = 0
	title = S.L.O.T.H. Long Leg
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = This long S.L.O.T.H. leg is great for making long leg segments.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = robot leg SLOTH

	MODULE
	{
		name = ModulePartVariants
		baseVariant = LongThighMesh

		VARIANT
		{
			name = LongThighMesh
			displayName =  Thigh
			primaryColor = #9e7100
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				LongThighMesh = true
				LongCalfMesh = false
				LongAnkleMesh = false
			}
		}
		VARIANT
		{
			name = LongCalfMesh
			displayName =  Calf
			primaryColor = #3a562a
			secondaryColor = #3a562a
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				LongThighMesh = false
				LongCalfMesh = true
				LongAnkleMesh = false
			}
		}
	}
}