PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothCoupler
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/MoreServos/Parts/Robotics/slothCoupler
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.023, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = miniaturization
	entryCost = 6850
	cost = 150
	category = Coupling
	subcategory = 0
	title = Sloth Coupler
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A very small docking port designed to lock SLOTH components together.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = #autoLOC_8320028 //#autoLOC_8320028 = robot actuator rotate servo

	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = slothPort
		stagingEnabled = False
	}
}