PART
{
	name = wbiSlothWheel
	module = Part
	author = Angel-125
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothWheel
	}

	node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

	TechRequired = actuators
	entryCost = 7200
	cost = 350
	category = Ground
	subcategory = 0
	title = S.L.O.T.H. Wheel
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A conveniently sized wheel for use with the S.L.O.T.H. leg system.
	attachRules = 1,1,0,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 100
	breakingForce = 800
	breakingTorque = 800
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = WheelRotation
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.238
		center = 0,0,0
		mass = 0.25
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionTraverse
		
		suspensionDistance = 0.01
		targetPosition = 0.005			
		springRatio = 7.0
		damperRatio = 1.2 //7.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = trackSteering
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 10 9
			key = 30 3.0
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 42
		driveResponse = 10
		//tractionControlScale = 0.0
	
		torqueCurve
		{
			key = 0 2.0 0 0
			key = 10  1.4 0
			key = 30 0.5 0 0
			key = 34 0 0 0
		}
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.0
		}		
		idleDrain = 0.0
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = BrokenWheel
		undamagedTransformName = WheelRotation
		
		stressTolerance = 900
		impactTolerance = 300
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}

	MODULE:NEEDS[WildBlueTools]
	{
		name = WBISelfDestruct
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISItem
		volumeOverride = 250
		stackable = true
		allowPartAttach = 2
		allowStaticAttach = 1
		staticAttachBreakForce = 40
	}
	DRAG_CUBE
	{
		cube = Default, 0.6207,0.9242,0.8631, 0.6207,0.7823,0.06191, 0.3054,0.7963,0.6042, 0.3054,0.7587,0.763, 0.3454,0.7614,0.382, 0.3454,0.7617,0.382, -0.3198,-0.2162,2.98E-08, 0.7287,0.7876,0.567
	}
}

@PART[wbiSlothWheel]:NEEDS[WheelSounds]
{
	MODULE
	{
		name = WheelSounds
		wheelSoundVolume = 1
		wheelSoundFile = WheelSounds/Sounds/KerbalMotionTR-2L
	}
}
