PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothMediumLeg
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothMediumLeg
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 45
	category = Robotics
	subcategory = 0
	title = S.L.O.T.H. Medium Leg
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = This long S.L.O.T.H. leg is great for making medium-length leg segments.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = robot leg SLOTH

	MODULE
	{
		name = ModulePartVariants
		baseVariant = MediumThighMesh

		VARIANT
		{
			name = MediumThighMesh
			displayName =  Thigh
			primaryColor = #9e7100
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				MediumThighMesh = true
				MediumCalfMesh = false
				MediumAnkleMesh = false
			}
		}
		VARIANT
		{
			name = MediumCalfMesh
			displayName =  Calf
			primaryColor = #3a562a
			secondaryColor = #3a562a
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				MediumThighMesh = false
				MediumCalfMesh = true
				MediumAnkleMesh = false
			}
		}
	}
}