PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothCargoPalette
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothCargoPalette
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.104, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.104, 0.0, 0.0, -1.0, 0.0, 2
	NODE
	{
		name = N1
		transform = Node001
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N2
		transform = Node002
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3
		transform = Node003
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N4
		transform = Node004
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N5
		transform = Node005
		size=0
		method=FIXED_JOINT
		rigid = true
	}	NODE
	{
		name = N6
		transform = Node006
		size=0
		method=FIXED_JOINT
		rigid = true
	}	NODE
	{
		name = N7
		transform = Node007
		size=0
		method=FIXED_JOINT
		rigid = true
	}	NODE
	{
		name = N8
		transform = Node008
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 850
	cost = 80
	category = Payload
	subcategory = 0
	title = S.L.O.T.H. Cargo Palette
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A handy cargo palette for carying useful stuff.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = robot actuator rotate servo SLOTH
}