PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothRoverBody
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothRoverBody
	}

	// --- node definitions ---
	NODE
	{
		name = N1
		transform = Node001
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N2
		transform = Node002
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N3
		transform = Node003
		size=0
		method=FIXED_JOINT
		rigid = true
	}
	NODE
	{
		name = N4
		transform = Node004
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 800
	category = Pods
	subcategory = 0
	title = S.L.O.T.H. Rover Body
	manufacturer = #autoLOC_501633 //#autoLOC_501633 = Probodobodyne Inc
	description = A robotic body that forms the core of the Sophisticated Lightweight Optimized Transportation Helper.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	vesselType = Probe
	tags = robot actuator rotate servo SLOTH

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
		hasHibernation = True
		hibernationMultiplier = 0.25
		defaultControlPointDisplayName = Forward
		CONTROLPOINT
		{
			name = reverse
			displayName = Sideways
			orientation = 0,0,-90
		}
	}

	MODULE
	{
		name = ModuleSAS
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 10
		AnomalyDetection = 1
		DISPLAY_MODES
		{
			Mode = Biome,#autoLOC_438890 //#autoLOC_438890 = Biome
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleRoboticController
	}

	MODULE
	{
		name = WBIBGSnapshotManager
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 120
		maxAmount = 120
	}
}