PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothAnklePivot
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothAnklePivot
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.0, 0.0, 0.0, -1.0, 0.0, 0

	NODE
	{
		name = N1
		transform = Node001
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 125
	category = Robotics
	subcategory = 0
	title = S.L.O.T.H. Ankle Pivot
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A flexible pivot for attaching S.L.O.T.H. wheels.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = robot leg joint SLOTH

	MODULE
	{
		name = ModulePartVariants
		baseVariant = AnkleMount

		VARIANT
		{
			name = KneeMount
			displayName =  Knee Mount
			primaryColor = #9e7100
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BaseMeshAnkle = false
				BaseMeshKnee = true
			}
		}
		VARIANT
		{
			name = AnkleMount
			displayName =  Ankle Mount
			primaryColor = #3a562a
			secondaryColor = #3a562a
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				BaseMeshAnkle = true
				BaseMeshKnee = false
			}
		}
	}

	MODULE
	{
		name = ModuleRoboticRotationServo
		servoTransformName = Servo
		baseTransformName = BaseMesh
		servoAttachNodes = N1
		servoSrfMeshNames = ServoMesh
		traverseVelocityLimits = 1, 180
		hardMinMaxLimits = -177, 177
		softMinMaxAngles = -177, 177
		targetAngle = 0
		mainAxis = Z
		maxMotorOutput = 50
		driveSpringMutliplier = 100
		driveDampingMutliplier = 20
		motorizedMassPerKN = 0.0002
		motorizedCostPerDriveUnit = 1
		connectedMassScale = 1
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		// if RESOURCE is used, negative power is simply dumped
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	MODULE:NEEDS[ServoController]
	{
		name = WBIBGSnapshotController
		type = servo
		debugMode = false
	}
}