PART:NEEDS[SquadExpansion/Serenity]
{
	// --- general parameters ---
	name = wbiSlothFlexJoint
	module = Part
	author = Pak/Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1
	MODEL
	{
		model = WildBlueIndustries/SLOTH/Parts/Robotics/slothFlexJoint
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.092, 0.0, 0.0, -1.0, 0.0, 0

	NODE
	{
		name = N1
		transform = Node001
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	// --- editor parameters ---
	TechRequired = actuators
	entryCost = 6850
	cost = 125
	category = Robotics
	subcategory = 0
	title = S.L.O.T.H. Flex Joint
	manufacturer = #autoLOC_501646 //#autoLOC_501646 = Dinkelstein Kerman's Construction Emporium
	description = A flexible joint for building S.L.O.T.H. legs.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 5500
	breakingTorque = 5500
	maxTemp = 900
	fuelCrossFeed = True
	heatConductivity = 0.001
	tags = robot leg joint SLOTH

	MODULE
	{
		name = ModulePartVariants
		baseVariant = KneeJoint

		VARIANT
		{
			name = KneeJoint
			displayName =  Knee Joint
			primaryColor = #9e7100
			secondaryColor = #9e7100
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BaseMeshHip = true
				BaseMeshKnee = false
				ServoMeshHip = true
				ServoMeshKnee = false
			}
		}
		VARIANT
		{
			name = AnkleJoint
			displayName =  Ankle Joint
			primaryColor = #3a562a
			secondaryColor = #3a562a
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				BaseMeshHip = false
				BaseMeshKnee = true
				ServoMeshHip = false
				ServoMeshKnee = true
			}
		}
	}

	MODULE
	{
		name = ModuleRoboticRotationServo
		servoTransformName = ServoMesh
		baseTransformName = BaseMesh
		servoAttachNodes = N1
		servoSrfMeshNames = ServoMeshHip,ServoMeshKnee
		traverseVelocityLimits = 1, 180
		hardMinMaxLimits = -177, 177
		softMinMaxAngles = -177, 177
		targetAngle = 0
		mainAxis = X
		maxMotorOutput = 50
		driveSpringMutliplier = 100
		driveDampingMutliplier = 20
		motorizedMassPerKN = 0.0002
		motorizedCostPerDriveUnit = 1
		connectedMassScale = 1
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		// if RESOURCE is used, negative power is simply dumped
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}

	MODULE:NEEDS[ServoController]
	{
		name = WBIBGSnapshotController
		type = servo
		debugMode = false
	}
}